% -*- mode:latex -*-

\documentclass{article}

\usepackage[english]{babel}
% \usepackage{ucs}
% \usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage{times}


\begin{document}

\title{<lisp>(muse-publishing-directive "title")</lisp>}
\author{<lisp>(muse-publishing-directive "author")</lisp>}
\date{<lisp>(muse-publishing-directive "date")</lisp>}

\maketitle

